# CognifideRecruitment

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/nogacz/cognifide/: CognifideApplication.java
src/main/java/pl/nogacz/cognifide/controller/: BookCategoryController.java  BookDetailsController.java  RatingController.java
src/main/java/pl/nogacz/cognifide/google/: BooksAPI.java
src/main/java/pl/nogacz/cognifide/util/: DateToLong.java
src/test/java/pl/nogacz/cognifide/: CognifideApplicationTests.java
src/test/java/pl/nogacz/cognifide/controller/: BookCategoryControllerTest.java  BookDetailsControllerTest.java  LibraryMockConfiguration.java  RatingControllerTest.java
src/test/java/pl/nogacz/cognifide/util/: DateToLongTest.java
